.product-materials{
  &__container{
    padding: 150px 15px;
  }

  &__title{
    text-align: center;
    font-family: Montserrat;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 54px; /* 128.571% */
    color: #FFF;
    margin-bottom: 80px;
  }

  &__main-block{
    display: flex;
    background: linear-gradient(123deg, rgba(252, 254, 255, 0.30) 30.49%, rgba(252, 254, 255, 0.10) 74.05%);
    backdrop-filter: blur(20px);
    border-radius: 10px 0px 0px 10px;
  }

  &__characteristics{
    display: flex;
    gap: 40px 0;
    flex: 1 1 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &--item{
      display: flex;
      gap: 0 15px;
    }
  }

  &__material{
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    flex: 1 1 50%;

    &--item{
      height: 220px;
      width: 224px;
      position: relative;
    }

    &--photo{
      display: block;
      height: 220px;
      max-width: 100%;
    }

    &--text{
      position: absolute;
      z-index: 5;
      width: 100%;
      bottom: -20px;
      left: 0px;
      text-align: center;
      padding: 18px 60px;
      border: 1px solid var(--LineGradient, rgba(250, 177, 90, 0.00));
      background: #0D1012;
      border-radius: 6px;
    }

  }

}

@media (max-width: 376px){
  .product-materials{
    &__container{
      padding: 150px 15px;
    }
  
    &__title{
      font-size: 20px;
      font-weight: 500;
      line-height: 28px; /* 140% */
    }
  
    &__main-block{
      display: flex;
      background: none;
      flex-wrap: wrap;
    }
  
    &__characteristics{
      display: flex;
      gap: 40px 0;
      margin-bottom: 40px;
      flex-direction: column;
      &--item{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px 0;
      }

      &--item-text{
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
      }

    }
  
    &__material{
      display: flex;
      justify-content: center;
      gap: 50px 0;
      flex-wrap: wrap;
      &--item{
        position: relative;
      }
  
      &--photo{
        display: block;
        height: 220px;
        max-width: 100%;
      }
  
      &--text{
        position: absolute;
        z-index: 5;
        width: 100%;
        bottom: -20px;
        left: 0px;
        text-align: center;
        padding: 18px 60px;
        border: 1px solid var(--LineGradient, rgba(250, 177, 90, 0.00));
        background: #0D1012;
        border-radius: 6px;
      }
  
    }
  
  }
}